MARIADB_HOST=mariadb
DB_ROOT_PASSWD=passwd
DB_ADMIN=mysql
DB_ADMIN_PASSWD=passwd
DB_USER=user
DB_USER_PASSWD=passwd
DB_NAME=DATA

DOMAIN_NAME=cberganz.42.fr
WWW_DIR=/var/www/${DOMAIN_NAME}
URL=https://${DOMAIN_NAME}
TITLE="Inception"
WP_ADMIN=cberganz
WP_ADMIN_PASSWD=cberganz_pwd
WP_ADMIN_EMAIL=cberganz@student.42.fr
WP_USER=corrector
WP_USER_PASSWD=passwd
WP_USER_EMAIL=corrector@student.42.fr
